@import "../vendor/font-awesome/font-awesome";
@import "../vendor/bootstrap/bootstrap";
@import "mixins/mixins";
@import "variables";

.navbar-default {
  margin-bottom: 0;
}

.page-header {
  padding-bottom: 320px;
  margin-top: 0;
  border: 0;
  .bg-cover();
  background-image: url('../../pgr/theme/images/pgr-space.jpg');
}